<!DOCTYPE html>
{% load static %}
{% load humanize %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Car Sales | Detail </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href={% static "site.webmanifest" %}>
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #1f1b2d;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #fff;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #9691a4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href={% static "vendor/simplebar/dist/simplebar.min.css" %}/>
    <link rel="stylesheet" media="screen" href={% static "vendor/tiny-slider/dist/tiny-slider.css" %}/>
    <link rel="stylesheet" media="screen" href={% static "vendor/lightgallery/css/lightgallery-bundle.min.css" %}/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href={% static "css/theme.min.css" %}>
  </head>
  <!-- Body-->
  <body class="bg-dark">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Sign In Modal-->
      <div class="modal fade" id="signin-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content bg-dark border-light">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
                  <h2 class="h3 text-light mb-4 mb-sm-5">Hey there!<br>Welcome back.</h2><img class="d-block mx-auto" src={% static "img/signin-modal/signin-dark.svg" %} width="344" alt="Illustartion">
                  <div class="text-light mt-4 mt-sm-5"><span class="opacity-60">Don't have an account? </span><a class="text-light" href="#signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Sign up here</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg me-1"></i>Sign in with Google</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg me-1"></i>Sign in with Facebook</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="hr-light w-100">
                    <div class="text-light opacity-70 px-3">Or</div>
                    <hr class="hr-light w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label text-light mb-2" for="signin-email">Email address</label>
                      <input class="form-control form-control-light" type="email" id="signin-email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-4">
                      <div class="d-flex align-items-center justify-content-between mb-2">
                        <label class="form-label text-light mb-0" for="signin-password">Password</label><a class="fs-sm text-light" href="#">Forgot password?</a>
                      </div>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signin-password" placeholder="Enter password" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">Sign in         </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign Up Modal-->
      <div class="modal fade" id="signup-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content bg-dark border-light">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
                  <h2 class="h3 text-light mb-4 mb-sm-5">Join Finder.<br>Get premium benefits:</h2>
                  <ul class="list-unstyled mb-4 mb-sm-5">
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">Add and promote your listings</span></li>
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">Easily manage your wishlist</span></li>
                    <li class="d-flex mb-0"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">Leave reviews</span></li>
                  </ul><img class="d-block mx-auto" src={% static  "img/signin-modal/signup-dark.svg" %} width="344" alt="Illustartion">
                  <div class="text-light mt-sm-4 pt-md-3"><span class="opacity-60">Already have an account? </span><a class="text-light" href="#signin-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Sign in</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg me-1"></i>Sign in with Google</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg me-1"></i>Sign in with Facebook</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="hr-light w-100">
                    <div class="text-light opacity-70 px-3">Or</div>
                    <hr class="hr-light w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-name">Full name</label>
                      <input class="form-control form-control-light" type="text" id="signup-name" placeholder="Enter your full name" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-email">Email address</label>
                      <input class="form-control form-control-light" type="email" id="signup-email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-password">Password <span class='fs-sm opacity-50'>min. 8 char</span></label>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signup-password" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-password-confirm">Confirm password</label>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signup-password-confirm" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-check form-check-light mb-4">
                      <input class="form-check-input" type="checkbox" id="agree-to-terms" required>
                      <label class="form-check-label" for="agree-to-terms"><span class='opacity-70'>By joining, I agree to the</span> <a href='#' class='text-light'>Terms of use</a> <span class='opacity-70'>and</span> <a href='#' class='text-light'>Privacy policy</a></label>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">Sign up         </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <header class="navbar navbar-expand-lg navbar-dark fixed-top" data-scroll-header>
        <div class="container"><a class="navbar-brand me-3 me-xl-4" href="{% url 'home' %}"><img class="d-block" src={% static "img/logo/logo-light.svg" %} width="116" alt="Finder"></a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="btn btn-link btn-light btn-sm d-none d-lg-block order-lg-3" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>Sign in</a><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="#"><i class="fi-plus me-2"></i>Sell car</a>
          <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem;">
              
             <!-- Menu items-->
             <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
              
             <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
               <ul class="dropdown-menu dropdown-menu-dark">
                 <li><a class="dropdown-item" href="car-finder-account-info.html">Personal Info</a></li>
                 <li><a class="dropdown-item" href="car-finder-account-security.html">Password &amp; Security</a></li>
                 <li><a class="dropdown-item" href="car-finder-account-cars.html">My Cars</a></li>
                 <li><a class="dropdown-item" href="car-finder-account-wishlist.html">Wishlist</a></li>
                 <li><a class="dropdown-item" href="car-finder-account-reviews.html">Reviews</a></li>
                 <li><a class="dropdown-item" href="car-finder-account-notifications.html">Notifications</a></li>
                 <li><a class="dropdown-item" href="signin-dark.html">Sign In</a></li>
                 <li><a class="dropdown-item" href="signup-dark.html">Sign Up</a></li>
               </ul>
             </li>
             <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Vendor</a>
               <ul class="dropdown-menu dropdown-menu-dark">
                 <li><a class="dropdown-item" href="car-finder-sell-car.html">Sell Car</a></li>
                 <li><a class="dropdown-item" href="car-finder-promotion.html">Ad Promotion Page</a></li>
                 <li><a class="dropdown-item" href="car-finder-vendor.html">Vendor Page</a></li>
               </ul>
             </li>
             <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
               <ul class="dropdown-menu dropdown-menu-dark">
                 <li><a class="dropdown-item" href="car-finder-about.html">About</a></li>     
                 <li><a class="dropdown-item" href="car-finder-contacts.html">Contacts</a></li>
                 <li><a class="dropdown-item" href="car-finder-help-center.html">Help Center</a></li>
               </ul>
             </li>
             <li class="nav-item d-lg-none"><a class="nav-link" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>Sign in</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Page content-->
      <div class="container mt-5 mb-md-4 py-5">
        <!-- Breadcrumb-->
        <nav class="mb-3 pt-md-3" aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-light">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{post.title}}</li>
          </ol>
        </nav>
        <!-- Title + Sharing-->
        <div class="d-sm-flex align-items-end align-items-md-center justify-content-between position-relative mb-4" style="z-index: 1025;">
          <div class="me-3">
            <h1 class="h2 text-light mb-md-0">{{post.title}}</h1>
            <div class="d-md-none">
              <div class="d-flex align-items-center mb-3">
                <div class="h2 mb-0 text-light">${{post.price|intcomma}}</div>
                <div class="text-nowrap ps-4">
                  {% for tag in tags %} <!-- list the all tags -->
                      <span class="badge bg-info small-badge me-2">{{tag.tagname}}</span>
                  {% endfor %}
                  
                  <span class="badge bg-success fs-base me-2" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-trigger="hover" data-bs-html="true" data-bs-content="&lt;div class=&quot;d-flex&quot;&gt;&lt;i class=&quot;fi-award mt-1 me-2&quot;&gt;&lt;/i&gt;&lt;div&gt;This car is checked and&lt;br&gt;certified by Car Sales.&lt;/div&gt;&lt;/div&gt;"></span></div>
              </div>
              <div class="d-flex flex-wrap align-items-center text-light mb-2">
                <div class="text-nowrap border-end border-light pe-3 me-3"><i class="fi-dashboard fs-lg opacity-70 me-2"></i><span class="align-middle">{{post.mileage|intcomma}} km</span></div>
                <div class="text-nowrap"><i class="fi-map-pin fs-lg opacity-70 me-2"></i><span class="align-middle">{{post.suburb}}</span></div>
              </div>
            </div>
          </div>
          <div class="text-nowrap pt-3 pt-sm-0">
            <button class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-sm-2" type="button" data-bs-toggle="tooltip" title="Add to Wishlist"><i class="fi-heart"></i></button>
            <div class="dropdown d-inline-block" data-bs-toggle="tooltip" title="Share">
              <button class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2 mb-sm-2" type="button" data-bs-toggle="dropdown"><i class="fi-share"></i></button>
              <div class="dropdown-menu dropdown-menu-dark dropdown-menu-end my-1">
                <button class="dropdown-item" type="button"><i class="fi-facebook fs-base opacity-75 me-2"></i>Facebook</button>
                <button class="dropdown-item" type="button"><i class="fi-twitter fs-base opacity-75 me-2"></i>Twitter</button>
                <button class="dropdown-item" type="button"><i class="fi-instagram fs-base opacity-75 me-2"></i>Instagram</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <!-- Gallery-->
            <div class="tns-carousel-wrapper" >
              <div class="tns-slides-count text-light"><i class="fi-image fs-lg me-2"></i>
                <div class="ps-1"><span class="tns-current-slide fs-5 fw-bold"></span><span class="fs-5 fw-bold">/</span><span class="tns-total-slides fs-5 fw-bold"></span></div>
              </div>
              <div class="tns-carousel-inner" data-carousel-options="{&quot;navAsThumbnails&quot;: true, &quot;navContainer&quot;: &quot;#thumbnails&quot;, &quot;gutter&quot;: 12, &quot;responsive&quot;: {&quot;0&quot;:{&quot;controls&quot;: false},&quot;500&quot;:{&quot;controls&quot;: true}}}">
                {% for image in post.images %} <!-- list the all imgs -->
                          <div><img class="rounded-3" src={{image}} alt="Image"></div>
                {% endfor %}
              </div>
            </div>
            <ul class="tns-thumbnails" id="thumbnails">
              {% for image in post.images %} <!-- list the all imgs in thumbnails-->
                  <li class="tns-thumbnail"><img src={{image}} alt="Thumbnail"></li>
              {% endfor %}              
            </ul>
            <!-- Specs-->
            <div class="py-3 mb-3">
              <h2 class="h4 text-light mb-4">Details</h2>
              <div class="row text-light">
                <div class="col-sm-6 col-md-12 col-lg-6">
                  <ul class="list-unstyled">
                    <li class="mb-2"><strong>Manufacturing Year:</strong><span class="opacity-70 ms-1">{{post.year}}</span></li>
                    <li class="mb-2"><strong>Odometer:</strong><span class="opacity-70 ms-1">{{post.mileage|intcomma}} km</span><i class='fi-alert-circle fs-sm text-primary ms-2' data-bs-toggle='tooltip' title='Verified by seller'></i></li>
                    <li class="mb-2"><strong>Make:</strong><span class="opacity-70 ms-1">{{post.carmodel.brand}}</span></li>
                    <li class="mb-2"><strong>Model:</strong><span class="opacity-70 ms-1">{{post.carmodel.model}}</span></li>
                    <li class="mb-2"><strong>Transmission:</strong><span class="opacity-70 ms-1">{{post.is_auto}}</span></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-6">
                  <ul class="list-unstyled">
                    <li class="mb-2"><strong>Fuel Type:</strong><span class="opacity-70 ms-1">{{post.fueltype}}</span></li>
                    <li class="mb-2"><strong>Purchase Year:</strong><span class="opacity-70 ms-1">{{post.boughtyear}}</span></li>
                    <li class="mb-2"><strong>Last Service:</strong><span class="opacity-70 ms-1">{{post.lastservice}}</span><i class='fi-alert-circle fs-sm text-primary ms-2' data-bs-toggle='tooltip' title='Verified by seller'></i></li>
                    <li class="mb-2"><strong>Rego Expiry:</strong><span class="opacity-70 ms-1">{{post.regodue}}</span></li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <!-- Description-->
            <div class="pb-4 mb-3">
              <h2 class="h4 text-light pt-4 mt-3">Seller's Description</h2>
              <p class="text-light opacity-70 mb-1">{{post.content}}</p>
            </div>
            
            
            <!-- Features-->
            <h2 class="h4 text-light pt-3 mb-4">Features</h2>
            <div class="accordion accordion-light" id="features">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingExterior">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exterior" aria-expanded="false" aria-controls="exterior">Exterior</button>
                </h2>
                <div class="accordion-collapse collapse" id="exterior" aria-labelledby="headingExterior" data-bs-parent="#features">
                  <div class="accordion-body fs-sm text-light opacity-70">
                    <ul>
                      <li>Alloy Wheels</li>
                      <li>Sunroof / Moonroof</li>
                      <li>Tinged glass</li>
                      <li>LED Headlights</li>
                      <li>Foldable Roof</li>
                      <li>Tow Hitch</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingInterior">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#interior" aria-expanded="true" aria-controls="interior">Interior</button>
                </h2>
                <div class="accordion-collapse collapse" id="interior" aria-labelledby="headingInterior" data-bs-parent="#features">
                  <div class="accordion-body fs-sm text-light opacity-70">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul>
                          <li>Adjustable Steering Wheel</li>
                          <li>Auto-Dimming Rearview Mirror</li>
                          <li>Driver Adjustable Lumbar</li>
                          <li>Driver Illuminated Vanity Mirror</li>
                          <li>Universal Garage Door Opener</li>
                          <li>Steering Wheel Audio Controls</li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul>
                          <li>Heated Front Seats</li>
                          <li>Leather Seats</li>
                          <li>Leather Steering Wheel</li>
                          <li>Pass-Through Rear Seat</li>
                          <li>Passenger Adjustable Lumbar</li>
                          <li>Passenger Illuminated Visor Mirror</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSafety">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#safety" aria-expanded="false" aria-controls="safety">Safety</button>
                </h2>
                <div class="accordion-collapse collapse" id="safety" aria-labelledby="headingSafety" data-bs-parent="#features">
                  <div class="accordion-body fs-sm text-light opacity-70">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul>
                          <li>Airbag: Driver</li>
                          <li>Airbag: Passenger</li>
                          <li>Adaptive Cruise Control</li>
                          <li>Blind Spot Monitor</li>
                          <li>Alarm</li>
                          <li>Antilock Brakes</li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul>
                          <li>Brake Assist</li>
                          <li>Lane Departure Warning</li>
                          <li>Stability Control</li>
                          <li>Fog Lights</li>
                          <li>Power Door Locks</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTechnology">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#technology" aria-expanded="false" aria-controls="technology">Technology</button>
                </h2>
                <div class="accordion-collapse collapse" id="technology" aria-labelledby="headingTechnology" data-bs-parent="#features">
                  <div class="accordion-body fs-sm text-light opacity-70">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul>
                          <li>Multi-Zone A/C</li>
                          <li>Climate Control</li>
                          <li>Navigation System</li>
                          <li>Remote Start</li>
                          <li>Bluetooth</li>
                          <li>Remote Start</li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul>
                          <li>Apple CarPlay</li>
                          <li>Android Auto</li>
                          <li>Backup Camera</li>
                          <li>HomeLink</li>
                          <li>Keyless Start</li>
                          <li>Premium Sound System</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Post meta-->
            <div class="d-flex flex-wrap border-top border-light fs-sm text-light pt-4 pb-5 pb-md-2">
              <div class="border-end border-light pe-3 me-3"><span class="opacity-70">Published: <strong>{{post.createtime}}</strong></span></div>

              <div class="opacity-70">Views: <strong>{{post.views}}</strong></div>
            </div>
          </div>
          <!-- Sidebar-->
          <div class="col-md-5 pt-5 pt-md-0" style="margin-top: -6rem;">
            <div class="sticky-top pt-5">
              <div class="d-none d-md-block pt-5">
                <div class="d-flex mb-4">
                  {% for tag in tags %} <!-- list the all tags -->
                      <span class="badge bg-info fs-base me-2">{{tag.tagname}}</span>
                  {% endfor %}
                 
                  <span class="badge bg-success fs-base me-2" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover" data-bs-html="true" data-bs-content="&lt;div class=&quot;d-flex&quot;&gt;&lt;i class=&quot;fi-award mt-1 me-2&quot;&gt;&lt;/i&gt;&lt;div&gt;This car is checked and&lt;br&gt;certified by Car Sales.&lt;/div&gt;&lt;/div&gt;"></span></div>
                <div class="h3 text-light">${{post.price|intcomma}}</div>
                <div class="d-flex align-items-center text-light pb-4 mb-2">
                  <div class="text-nowrap border-end border-light pe-3 me-3"><i class="fi-dashboard fs-lg opacity-70 me-2"></i><span class="align-middle">{{post.mileage|intcomma}} km</span></div>
                  <div class="text-nowrap border-end border-light pe-3 me-3"><i class="fi-map-pin fs-lg opacity-70 me-2"></i><span class="align-middle">{{post.suburb}}</span></div>
                  <div class="text-nowrap"><span class="align-middle">Updated {{post.updatetime}}</span></div>  
                </div>
              </div>
              <div class="card card-light card-body mb-4">
                <div class="text-light mb-2">Private Seller</div><a class="d-flex align-items-center text-decoration-none mb-3" href="car-finder-vendor.html"><img class="rounded-circle" src={{user.userimage}} width="48" alt="Devon Lane">
                  <div class="ps-2">
                    <h5 class="text-light mb-0">{{user.username}}</h5><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span><span class="fs-sm text-light opacity-70 align-middle ms-1">(5 reviews)</span>
                  </div></a><a class="text-light" >Other ads by this seller</a>
                <div class="pt-4 mt-2">
                  <button class="btn btn-outline-light btn-lg px-4 mb-3" type="button"><i class="fi-phone me-2"></i> {{phone}}</button><br><a class="btn btn-primary btn-lg" href="#send-mail" data-bs-toggle="collapse"><i class="fi-chat-left me-2"></i>&nbsp;&nbsp;&nbsp;Message</a>
                  <div class="collapse" id="send-mail">
                    <form class="needs-validation pt-4" novalidate>
                      <div class="mb-3">
                        <textarea class="form-control form-control-light" rows="5" placeholder="Write your message" required></textarea>
                        <div class="invalid-feedback">Please enter you message.</div>
                      </div>
                      <button class="btn btn-outline-primary" type="submit">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="card card-body bg-transparent border-light">
                <h5 class="text-light">Email me price drops and new listings for these search results:</h5>
                <form class="form-group form-group-light mb-3">
                  <div class="input-group"><span class="input-group-text"> <i class="fi-mail"></i></span>
                    <input class="form-control" type="email" placeholder="Your email" required>
                  </div>
                  <button class="btn btn-primary" type="submit">Subscribe</button>
                </form>
                <div class="form-check form-check-light">
                  <input class="form-check-input" type="checkbox" id="subscription-agree">
                  <label class="form-check-label fs-sm opacity-70" for="subscription-agree">I agree to receive price drop alerts on this vehicle and helpful shopping information.</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Related posts (Carousel)-->
        <h2 class="h3 text-light pt-5 pb-3 mt-md-4"  >You may be interested in</h2>
        <div class="tns-carousel-wrapper tns-controls-outside-xxl tns-nav-outside tns-carousel-light" id="imageCC2">
          <div class="tns-carousel-inner" data-carousel-options="{&quot;items&quot;: 3, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;500&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 18},&quot;900&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 20}, &quot;1100&quot;:{&quot;gutter&quot;: 24}}}">
            {% for post in random_posts %}
            <div>
              <div class="card card-light card-hover h-100">
                <div class="card-img-top card-img-hover"><a class="img-overlay" href={{ post.get_absolute_url }}></a>
                  <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-danger">New</span></div>
                  <div class="content-overlay end-0 top-0 pt-3 pe-3">
                    <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
                  </div>
                  {% for image in post.images %} 
                          <img src={{image}} alt="Image">
                  {% endfor %}
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">{{post.year}}</span>
                    <div class="form-check form-check-light">
                      <input class="form-check-input" type="checkbox" id="compare1">
                      <label class="form-check-label fs-sm" for="compare1">Compare</label>
                    </div>
                  </div>
                  <h3 class="h6 mb-1"><a class="nav-link-light" href={{ post.get_absolute_url }}>{{ post.title}}</a></h3>
                  <div class="text-primary fw-bold mb-1">${{post.price|intcomma}}</div>
                  <div class="fs-sm text-light opacity-70"><i class="fi-map-pin me-1"></i>{{post.suburb}}</div>
                </div>
                <div class="card-footer border-0 pt-0">
                  <div class="border-top border-light pt-3">
                    <div class="row g-2">
                      <div class="col me-sm-1">
                        <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">{{post.mileage|intcomma}} km</span></div>
                      </div>
                      <div class="col me-sm-1">
                        <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">{{post.is_auto}}</span></div>
                      </div>
                      <div class="col">
                        <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">{{post.fueltype}}</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
            
            
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer bg-faded-light">
      <div class="border-bottom border-light py-4">
        <div class="container d-sm-flex align-items-center justify-content-between"><a class="d-inline-block" href="real-estate-home-v1.html"><img src={% static "img/logo/logo-light.svg" %} width="116" alt="logo"></a>
          <div class="d-flex pt-3 pt-sm-0">
            <div class="dropdown ms-n3">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2" type="button" data-bs-toggle="dropdown"><i class="fi-globe me-2"></i>Eng</button>
              <div class="dropdown-menu dropdown-menu-dark w-100"><a class="dropdown-item" href="#">Deutsch</a><a class="dropdown-item" href="#">Français</a><a class="dropdown-item" href="#">Español</a></div>
            </div>
            <div class="dropdown">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2 pe-2" type="button" data-bs-toggle="dropdown"><i class="fi-map-pin me-2"></i>Perth</button>
              <div class="dropdown-menu dropdown-menu-dark dropdown-menu-sm-end" style="min-width: 7.5rem;"><a class="dropdown-item" href="#">Chicago</a><a class="dropdown-item" href="#">Sydney</a><a class="dropdown-item" href="#">Los Angeles</a><a class="dropdown-item" href="#">San Diego</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-4 pb-3 pt-lg-5 pb-lg-4">
        <div class="row pt-2 pt-lg-0">
          <div class="col-lg-3 pb-2 mb-4">
            <h3 class="h5 text-light mb-2">Subscribe to our newsletter</h3>
            <p class="fs-sm text-light opacity-70">Don’t miss any relevant offers!</p>
            <form class="form-group form-group-light w-100">
              <div class="input-group input-group-sm"><span class="input-group-text"> <i class="fi-mail"></i></span>
                <input class="form-control" type="text" placeholder="Your email">
              </div>
              <button class="btn btn-primary btn-icon btn-sm" type="button"><i class="fi-send"></i></button>
            </form>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 offset-xl-1 mb-2 mb-sm-4">
            <h3 class="fs-base text-light">Buying &amp; Selling</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">Find a car</a></li>
              <li><a class="nav-link-light" href="#">Sell your car</a></li>
              <li><a class="nav-link-light" href="#">Car dealers</a></li>
              <li><a class="nav-link-light" href="#">Compare cars</a></li>
              <li><a class="nav-link-light" href="#">Online car appraisal</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light">About</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">About Finder</a></li>
              <li><a class="nav-link-light" href="#">Contact us</a></li>
              <li><a class="nav-link-light" href="#">FAQs &amp; support</a></li>
              <li><a class="nav-link-light" href="#">Mobile app</a></li>
              <li><a class="nav-link-light" href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light">Profile</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">My account</a></li>
              <li><a class="nav-link-light" href="#">Wishlist</a></li>
              <li><a class="nav-link-light" href="#">My listings</a></li>
              <li><a class="nav-link-light" href="#">Add listing</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-3 col-sm-6 col-md-3 mb-2 mb-sm-4"><a class="d-flex align-items-center text-decoration-none mb-2" href="tel:4065550120"><i class="fi-device-mobile me-2"></i><span class="text-light">(+61) 421-973-188</span></a><a class="d-flex align-items-center text-decoration-none mb-2" href="mailto:shawnlyf@gmail.com"><i class="fi-mail me-2"></i><span class="text-light">shawnlyf@gmail.com</span></a>
            <div class="d-flex flex-wrap pt-4"><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2" href="#"><i class="fi-messenger"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container d-lg-flex align-items-center justify-content-between fs-sm pb-3">
        <div class="d-flex flex-wrap justify-content-center order-lg-2 mb-3"><a class="nav-link nav-link-light fw-normal" href="#">Terms of use</a><a class="nav-link nav-link-light fw-normal" href="#">Privacy policy</a><a class="nav-link nav-link-light fw-normal" href="#">Accessibility statement</a><a class="nav-link nav-link-light fw-normal pe-0" href="#">Interest based ads</a></div>
        <p class="text-center text-lg-start order-lg-1 mb-lg-0"><span class="text-light opacity-50">&copy; All rights reserved. Made by </span><a class="nav-link-light fw-bold" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src={% static "vendor/bootstrap/dist/js/bootstrap.bundle.min.js" %}></script>
    <script src={% static "vendor/simplebar/dist/simplebar.min.js" %}></script>
    <script src={% static "vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js" %}></script>
    <script src={% static "vendor/tiny-slider/dist/min/tiny-slider.js" %}></script>
    <script src={% static "vendor/lightgallery/lightgallery.min.js" %}></script>
    <script src={% static "vendor/lightgallery/plugins/video/lg-video.min.js" %}></script>
    <!-- Main theme script-->
    <script src={% static "js/theme.min.js" %}></script>
  </body>
</html>