<!DOCTYPE html>
{% load static %}
{% load humanize %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Car Sales | Home </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Xudong Shen">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href={% static "site.webmanifest" %}>
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #1f1b2d;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #fff;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #9691a4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href={% static "vendor/simplebar/dist/simplebar.min.css" %}/>
    <link rel="stylesheet" media="screen" href={% static "vendor/tiny-slider/dist/tiny-slider.css" %}/>
    <link rel="stylesheet" media="screen" href={% static "vendor/nouislider/dist/nouislider.min.css" %}/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href={% static "css/theme.min.css" %}>
  </head>
  <!-- Body-->
  <body class="bg-dark fixed-bottom-btn">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Sign In Modal-->
      <div class="modal fade" id="signin-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content bg-dark border-light">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
                  <h2 class="h3 text-light mb-4 mb-sm-5">Hey there!<br>Welcome back.</h2><img class="d-block mx-auto" src={% static "img/signin-modal/signin-dark.svg" %} width="344" alt="Illustartion">
                  <div class="text-light mt-4 mt-sm-5"><span class="opacity-60">Don't have an account? </span><a class="text-light" href="#signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Sign up here</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg me-1"></i>Sign in with Google</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg me-1"></i>Sign in with Facebook</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="hr-light w-100">
                    <div class="text-light opacity-70 px-3">Or</div>
                    <hr class="hr-light w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label text-light mb-2" for="signin-email">Email address</label>
                      <input class="form-control form-control-light" type="email" id="signin-email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-4">
                      <div class="d-flex align-items-center justify-content-between mb-2">
                        <label class="form-label text-light mb-0" for="signin-password">Password</label><a class="fs-sm text-light" href="#">Forgot password?</a>
                      </div>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signin-password" placeholder="Enter password" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">Sign in         </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign Up Modal-->
      <div class="modal fade" id="signup-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content bg-dark border-light">
            <div class="modal-body px-0 py-2 py-sm-0">
              <button class="btn-close btn-close-white position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div class="row mx-0 align-items-center">
                <div class="col-md-6 border-end-md border-light p-4 p-sm-5">
                  <h2 class="h3 text-light mb-4 mb-sm-5">Join Finder.<br>Get premium benefits:</h2>
                  <ul class="list-unstyled mb-4 mb-sm-5">
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">Add and promote your listings</span></li>
                    <li class="d-flex mb-2"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">Easily manage your wishlist</span></li>
                    <li class="d-flex mb-0"><i class="fi-check-circle text-primary mt-1 me-2"></i><span class="text-light">Leave reviews</span></li>
                  </ul><img class="d-block mx-auto" src={% static "img/signin-modal/signup-dark.svg" %} width="344" alt="Illustartion">
                  <div class="text-light mt-sm-4 pt-md-3"><span class="opacity-60">Already have an account? </span><a class="text-light" href="#signin-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Sign in</a></div>
                </div>
                <div class="col-md-6 px-4 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5"><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-google fs-lg me-1"></i>Sign in with Google</a><a class="btn btn-outline-info w-100 mb-3" href="#"><i class="fi-facebook fs-lg me-1"></i>Sign in with Facebook</a>
                  <div class="d-flex align-items-center py-3 mb-3">
                    <hr class="hr-light w-100">
                    <div class="text-light opacity-70 px-3">Or</div>
                    <hr class="hr-light w-100">
                  </div>
                  <form class="needs-validation" novalidate>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-name">Full name</label>
                      <input class="form-control form-control-light" type="text" id="signup-name" placeholder="Enter your full name" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-email">Email address</label>
                      <input class="form-control form-control-light" type="email" id="signup-email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-password">Password <span class='fs-sm opacity-50'>min. 8 char</span></label>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signup-password" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="mb-4">
                      <label class="form-label text-light" for="signup-password-confirm">Confirm password</label>
                      <div class="password-toggle">
                        <input class="form-control form-control-light" type="password" id="signup-password-confirm" minlength="8" required>
                        <label class="password-toggle-btn" aria-label="Show/hide password">
                          <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-check form-check-light mb-4">
                      <input class="form-check-input" type="checkbox" id="agree-to-terms" required>
                      <label class="form-check-label" for="agree-to-terms"><span class='opacity-70'>By joining, I agree to the</span> <a href='#' class='text-light'>Terms of use</a> <span class='opacity-70'>and</span> <a href='#' class='text-light'>Privacy policy</a></label>
                    </div>
                    <button class="btn btn-primary btn-lg w-100" type="submit">Sign up         </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <header class="navbar navbar-expand-lg navbar-dark fixed-top" data-scroll-header>
        <div class="container"><a class="navbar-brand me-3 me-xl-4" href="{% url 'home' %}" ><img class="d-block" src={% static "img/logo/logo-light.svg"  %} width="116" alt="Finder"></a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="btn btn-link btn-light btn-sm d-none d-lg-block order-lg-3" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>Sign in</a><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="#"><i class="fi-plus me-2"></i>Sell car</a>
          <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem;">
              
              <!-- Menu items-->
              <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
              
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-account-info.html">Personal Info</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-security.html">Password &amp; Security</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-cars.html">My Cars</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-wishlist.html">Wishlist</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-reviews.html">Reviews</a></li>
                  <li><a class="dropdown-item" href="car-finder-account-notifications.html">Notifications</a></li>
                  <li><a class="dropdown-item" href="signin-dark.html">Sign In</a></li>
                  <li><a class="dropdown-item" href="signup-dark.html">Sign Up</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Vendor</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-sell-car.html">Sell Car</a></li>
                  <li><a class="dropdown-item" href="car-finder-promotion.html">Ad Promotion Page</a></li>
                  <li><a class="dropdown-item" href="car-finder-vendor.html">Vendor Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="car-finder-about.html">About</a></li>     
                  <li><a class="dropdown-item" href="car-finder-contacts.html">Contacts</a></li>
                  <li><a class="dropdown-item" href="car-finder-help-center.html">Help Center</a></li>
                </ul>
              </li>
              <li class="nav-item d-lg-none"><a class="nav-link" href="#signin-modal" data-bs-toggle="modal"><i class="fi-user me-2"></i>Sign in</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Page container-->
      <div class="container mt-5 mb-md-4 py-5">
        <div class="row py-md-1">
          <!-- Filers sidebar (Offcanvas on mobile)-->
          <div class="col-lg-3 pe-xl-4">
            <div class="offcanvas-lg offcanvas-start bg-dark" id="filters-sidebar">
            <form action="{% url 'home' %}" method="get" id="filterForm">
              {% csrf_token %}
              <div class="offcanvas-header bg-transparent d-flex d-lg-none align-items-center">
                <h2 class="h5 text-light mb-0">Filters</h2>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#filters-sidebar"></button>
              </div>
              <div class="offcanvas-header bg-transparent d-block border-bottom border-light pt-0 pt-lg-4 px-lg-0">
                <ul class="nav nav-tabs nav-tabs-light mb-0">
                    <button class="btn btn-link nav-link" type="submit" id="resetButton">Reset Filters</button>
                    <input type="hidden" id="homeUrl" data-url="{% url 'home' %}" />
                    <button class="btn btn-primary btn-sm ms-2 order-lg-3" type="submit">Search Results</button>
                </ul>
              </div>
              <div class="offcanvas-body py-lg-4">
                <div class="pb-4 mb-2">
                  <h3 class="h6 text-light">Location</h3>
                  <select class="form-select form-select-light mb-2" name="location" id="location">
                    <option value="" selected>Any location</option>
                    {% for location in locations %}
                        <option value="{{ location }}">{{location}}</option>
                    {% endfor%}
                  </select>
                </div>
                <div class="pb-4 mb-2">
                  <h3 class="h6 text-light pt-1">Year</h3>
                  <div class="d-flex align-items-center">
                    <select class="form-select form-select-light w-100" name="fromyear" id="fromYear">
                      <option value="from" disabled selected>From</option>
                      {% for year in years %}
                          <option value="{{ year }}">{{ year }}</option>
                      {% endfor %}
                    </select>
                    <div class="mx-2">&mdash;</div>
                    <select class="form-select form-select-light w-100" name="toyear" id="toYear">
                      <option value="to" disabled selected>To</option>
                      {% for year in years %}
                          <option value="{{ year }}">{{ year }}</option>
                      {% endfor %}
                    </select>
                  </div>
                </div>
                <div class="pb-4 mb-2">
                  <h3 class="h6 text-light">Make &amp; Model</h3>
                  <select class="form-select form-select-light mb-2" name="brand" id="brandDropdown">
                    <option value="" selected>Any make</option>
                      {% for brand in brands %}
                          <option value="{{ brand }}">{{ brand }}</option>
                      {% endfor %}
                    <option value="Unknown">Unknown</option>
                  </select>
                  <select class="form-select form-select-light mb-1" name="cmodel" id="modelDropdown">
                    <option value="" selected>Any model</option>
                    
                   </select>
                </div>
                <div class="pb-4 mb-2">
                  <h3 class="h6 text-light pt-1">Price</h3>
                  <div class="d-flex align-items-center">
                    <input name="price_from" class="form-control form-control-light w-100" type="number" min="0" step="1000" placeholder="From" id="price_from">
                    <div class="mx-2">&mdash;</div>
                    <input  name="price_to" class="form-control form-control-light w-100" type="number" min="0" step="1000" placeholder="To" id="price_to">
                  </div>
                </div>
                <div class="pb-4 mb-2">
                  <h3 class="h6 text-light pt-1">Mileage</h3>
                  <div class="d-flex align-items-center">
                    <input name="mileage_from" class="form-control form-control-light w-100" type="number" min="0" step="10000" placeholder="From" id="mileage_from">
                    <div class="mx-2">&mdash;</div>
                    <input  name="mileage_to" class="form-control form-control-light w-100" type="number" min="0" step="10000" placeholder="To" id="mileage_to">
                  </div>
                </div>
                <div class="pb-4 mb-2">
                  <h3 class="h6 text-light">Fuel Type</h3>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="gasoline" name="fueltype" value="Petrol">
                    <label class="form-check-label fs-sm" for="gasoline">Petrol</label>
                  </div>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="diesel" name="fueltype" value="Diesel">
                    <label class="form-check-label fs-sm" for="diesel">Diesel</label>
                  </div>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="hybrid" name="fueltype" value="Hybrid">
                    <label class="form-check-label fs-sm" for="gasoline">Hybrid</label>
                  </div>
                </div>
                <div class="pb-4 mb-1">
                  <h3 class="h6 text-light">Transmission</h3>
                  
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="auto" name="transmission" value="Automatic">
                    <label class="form-check-label fs-sm" for="auto" >Automatic</label>
                  </div>
                  <div class="form-check form-check-light">
                    <input class="form-check-input" type="checkbox" id="manual" name="transmission" value="Manual">
                    <label class="form-check-label fs-sm" for="manual">Manual</label>
                  </div>
                 
                </div>
               
                  
                
              </div>
            </form>
            </div>
          </div>
          <!-- Catalog grid view-->
          <div class="col-lg-9">
            <!-- Breadcrumb-->
            <nav class="mb-3 pt-md-2 pt-lg-4" aria-label="Breadcrumb">
              <ol class="breadcrumb breadcrumb-light">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Used cars</li>
              </ol>
            </nav>
            <!-- Page title-->
            <div class="d-flex align-items-center justify-content-between pb-4 mb-2">
              <h1 class="text-light me-3 mb-0">Used cars</h1>
              <div class="text-light"><i class="fi-car fs-lg me-2"></i><span class="align-middle">{{total_posts}} offers</span></div>
            </div>
            <!-- Sorting + View-->
            <div class="d-sm-flex align-items-center justify-content-between pb-4 mb-2">
              <form action="{% url 'home' %}" method="get" id="sortForm">
                {% csrf_token %}
                <div class="d-flex align-items-center me-sm-4">
                  <label class="fs-sm text-light me-2 pe-1 text-nowrap" for="sorting1"><i class="fi-arrows-sort mt-n1 me-2"></i>Sort by:</label>
                  <select class="form-select form-select-light form-select-sm me-sm-4" id="sorting1" name="sort_by">
                    <option value="newest" selected>Newest</option>
                    <option value="most_views">Most Views</option>
                    <option value="price_asc">Price: Low - High</option>
                    <option value="price_desc">Price: High - Low</option>
                  </select>
                </div>
              </form>
              {% comment %} <div class="d-none d-sm-flex"><a class="nav-link nav-link-light px-2" href="{% url 'list' %}" data-bs-toggle="tooltip" title="List view"><i class="fi-list"></i></a><a class="nav-link nav-link-light px-2 active" href="{% url 'home' %}" data-bs-toggle="tooltip" title="Grid view"><i class="fi-grid"></i></a></div> {% endcomment %}
            </div>
            
            <div class="row">
              <!-- Item-->
              {% for post in posts %}
              {% comment %} <p>{{post.images}}</p> {% endcomment %}
              <div class="col-sm-6 mb-4" id="imageCC">
                <div class="card card-light card-hover h-100">
                  <div class="tns-carousel-wrapper card-img-top card-img-hover"><a class="img-overlay" href="{{ post.get_absolute_url }}"></a>
                    <div class="position-absolute start-0 top-0 pt-3 ps-3">
                      <span class="badge bg-info fs-base me-2">Used</span>
                      {% for tag in post.post_tag_set.all %} <!-- list the all tags -->
                          {% comment %} <span class="d-table badge bg-info">{{tag.tagid.tagname}}</span> {% endcomment %}
                          <span class="badge bg-info fs-base me-2">{{tag.tagid.tagname}}</span>
                      {% endfor %}
                      <span class="badge bg-info fs-base me-2">{{post.post_tag_set}}</span>
                    </div>
                    
                    <div class="content-overlay end-0 top-0 pt-3 pe-3">
                      <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
                    </div>
                    <div class="tns-carousel-inner" >
                      {% for image in post.images %} 
                          <img src={{image}} alt="Image" >
                      {% endfor %}
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">{{post.year}}</span>
                    </div>
                    <h3 class="h6 mb-1"><a class="nav-link-light" href="{{ post.get_absolute_url }}">{{ post.title}}</a></h3>
                    <div class="text-primary fw-bold mb-1">${{post.price|intcomma}}</div>
                    <div class="fs-sm text-light opacity-70"><i class="fi-map-pin me-1"></i>{{post.suburb}}</div>
                  </div>
                  <div class="card-footer border-0 pt-0">
                    <div class="border-top border-light pt-3">
                      <div class="row g-2">
                        <div class="col me-sm-1">
                          <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">{{post.mileage|intcomma}} km</span></div>
                        </div>
                        <div class="col me-sm-1">
                          <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">{{post.is_auto}}</span></div>
                        </div>
                        <div class="col">
                          <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">{{post.fueltype}}</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
            
            <!-- Sorting + Pagination-->
            <div class="d-flex align-items-center justify-content-between py-2">
              <div class="d-flex align-items-center me-sm-4">
               
              </div>
              <nav aria-label="Pagination">
                <ul class="pagination pagination-light mb-0">
                  <!-- for unknnow, the below comment block is not wokring-->
                  {% comment %} <li class="page-item d-sm-none text-nowrap"><span class="page-link page-link-static">1 / 5</span></li> {% endcomment %}
                  {% if page_obj.has_previous %}
                      <!-- first page -->
                      <li class="page-item"><a class="page-link" href="?page={{1}}" aria-label="Next"><i class="fi-chevron-left"></i><i class="fi-chevron-left"></i></a></li>
                      <!-- previous page: button -->
                      <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number}}" aria-label="Previous"><i class="fi-chevron-left"></i></a></li> 
                      <!-- previous page: number -->
                      <li class="page-item d-none d-sm-block"><a class="page-link" href="?page={{page_obj.previous_page_number}}">{{page_obj.previous_page_number}}</a></li>
                  {% endif %}
                  <li class="page-item active d-none d-sm-block" aria-current="page"><span class="page-link">{{page_obj.number}}<span class="visually-hidden">(current)</span></span></li>
                  {% if page_obj.has_next %}
                    <!-- next page-->
                    <li class="page-item d-none d-sm-block"><a class="page-link" href="?page={{page_obj.next_page_number}}">{{ page_obj.next_page_number }}</a></li>
                    <!-- second next page-->
                    {% if page_obj.number < page_obj.paginator.num_pages|add:"-1" %}
                      <li class="page-item d-none d-sm-block"><a class="page-link" href="?page={{ page_obj.number|add:"2" }}">{{page_obj.number|add:"2"}}</a></li>
                    {% endif %}
                    <!-- next botton-->
                    <li class="page-item"><a class="page-link" href="?page={{page_obj.next_page_number}}" aria-label="Next"><i class="fi-chevron-right"></i></a></li>
                    <!-- last page -->
                    <li class="page-item"><a class="page-link" href="?page={{page_obj.paginator.num_pages}}" aria-label="Next"><i class="fi-chevron-right"></i><i class="fi-chevron-right"></i></a></li>
                  {% endif %}
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer bg-faded-light">
      <div class="border-bottom border-light py-4">
        <div class="container d-sm-flex align-items-center justify-content-between"><a class="d-inline-block" href="real-estate-home-v1.html"><img src={% static "img/logo/logo-light.svg" %} width="116" alt="logo"></a>
          <div class="d-flex pt-3 pt-sm-0">
            <div class="dropdown ms-n3">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2" type="button" data-bs-toggle="dropdown"><i class="fi-globe me-2"></i>Eng</button>
              <div class="dropdown-menu dropdown-menu-dark w-100"><a class="dropdown-item" href="#">Deutsch</a><a class="dropdown-item" href="#">Français</a><a class="dropdown-item" href="#">Español</a></div>
            </div>
            <div class="dropdown">
              <button class="btn btn-light btn-link btn-sm dropdown-toggle fw-normal py-2 pe-2" type="button" data-bs-toggle="dropdown"><i class="fi-map-pin me-2"></i>Perth</button>
              <div class="dropdown-menu dropdown-menu-dark dropdown-menu-sm-end" style="min-width: 7.5rem;"><a class="dropdown-item" href="#">Chicago</a><a class="dropdown-item" href="#">Sydney</a><a class="dropdown-item" href="#">Los Angeles</a><a class="dropdown-item" href="#">San Diego</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-4 pb-3 pt-lg-5 pb-lg-4">
        <div class="row pt-2 pt-lg-0">
          <div class="col-lg-3 pb-2 mb-4">
            <h3 class="h5 text-light mb-2">Subscribe to our newsletter</h3>
            <p class="fs-sm text-light opacity-70">Don’t miss any relevant offers!</p>
            <form class="form-group form-group-light w-100">
              <div class="input-group input-group-sm"><span class="input-group-text"> <i class="fi-mail"></i></span>
                <input class="form-control" type="text" placeholder="Your email">
              </div>
              <button class="btn btn-primary btn-icon btn-sm" type="button"><i class="fi-send"></i></button>
            </form>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 offset-xl-1 mb-2 mb-sm-4">
            <h3 class="fs-base text-light">Buying &amp; Selling</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">Find a car</a></li>
              <li><a class="nav-link-light" href="#">Sell your car</a></li>
              <li><a class="nav-link-light" href="#">Car dealers</a></li>
              <li><a class="nav-link-light" href="#">Compare cars</a></li>
              <li><a class="nav-link-light" href="#">Online car appraisal</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light">About</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">About Finder</a></li>
              <li><a class="nav-link-light" href="#">Contact us</a></li>
              <li><a class="nav-link-light" href="#">FAQs &amp; support</a></li>
              <li><a class="nav-link-light" href="#">Mobile app</a></li>
              <li><a class="nav-link-light" href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 mb-2 mb-sm-4">
            <h3 class="fs-base text-light">Profile</h3>
            <ul class="list-unstyled fs-sm">
              <li><a class="nav-link-light" href="#">My account</a></li>
              <li><a class="nav-link-light" href="#">Wishlist</a></li>
              <li><a class="nav-link-light" href="#">My listings</a></li>
              <li><a class="nav-link-light" href="#">Add listing</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-3 col-sm-6 col-md-3 mb-2 mb-sm-4"><a class="d-flex align-items-center text-decoration-none mb-2" href="tel:4065550120"><i class="fi-device-mobile me-2"></i><span class="text-light">(+61) 421-973-188</span></a><a class="d-flex align-items-center text-decoration-none mb-2" href="mailto:shawnlyf@gmail.com"><i class="fi-mail me-2"></i><span class="text-light">shawnlyf@gmail.com</span></a>
            <div class="d-flex flex-wrap pt-4"><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2 me-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-translucent-light btn-xs rounded-circle mb-2" href="#"><i class="fi-messenger"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container d-lg-flex align-items-center justify-content-between fs-sm pb-3">
        <div class="d-flex flex-wrap justify-content-center order-lg-2 mb-3"><a class="nav-link nav-link-light fw-normal" href="#">Terms of use</a><a class="nav-link nav-link-light fw-normal" href="#">Privacy policy</a><a class="nav-link nav-link-light fw-normal" href="#">Accessibility statement</a><a class="nav-link nav-link-light fw-normal pe-0" href="#">Interest based ads</a></div>
        <p class="text-center text-lg-start order-lg-1 mb-lg-0"><span class="text-light opacity-50">&copy; All rights reserved. Made by </span><a class="nav-link-light fw-bold" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
      </div>
    </footer>
    <!-- Filters sidebar toggle button (mobile)-->
    <button class="btn btn-primary btn-sm w-100 rounded-0 fixed-bottom d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#filters-sidebar"><i class="fi-filter me-2"></i>Filters</button>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src={% static "vendor/bootstrap/dist/js/bootstrap.bundle.min.js" %}></script>
    <script src={% static "vendor/simplebar/dist/simplebar.min.js" %}></script>
    <script src={% static "vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js" %}></script>
    <script src={% static "vendor/tiny-slider/dist/min/tiny-slider.js" %}></script>
    <script src={% static "vendor/nouislider/dist/nouislider.min.js" %}></script>
    <!-- Main theme script-->
    <script src={% static "js/theme.min.js" %}></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
      <script>
        document.getElementById('fromYear').addEventListener('change', function() {
            const fromYear = parseInt(this.value);
            const toSelect = document.getElementById('toYear');
            const currentToValue = parseInt(toSelect.value);
            
            // Reset the To dropdown
            toSelect.innerHTML = '<option value="" disabled selected>To</option>';
            
            // Generate new options based on the selected From year
            for(let i = 2023; i >= fromYear; i--) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = i;
                toSelect.appendChild(option);
            }
        
            // If the previously selected To year is still valid, reselect it
            if (currentToValue >= fromYear) {
                toSelect.value = currentToValue;
            }
        });
        </script>
        
        <script>
          $(document).ready(function() {
              // When the page loads

              // Populate text fields from local storage
              if (localStorage.getItem('location')) {
                $('[name="location"]').val(localStorage.getItem('location'));
              }
              if (localStorage.getItem('price_from')) {
                  $('[name="price_from"]').val(localStorage.getItem('price_from'));
              }
              if (localStorage.getItem('price_to')) {
                  $('[name="price_to"]').val(localStorage.getItem('price_to'));
              }
              if (localStorage.getItem('mileage_from')) {
                $('[name="mileage_from"]').val(localStorage.getItem('mileage_from'));
              }
              if (localStorage.getItem('mileage_to')) {
                  $('[name="mileage_to"]').val(localStorage.getItem('mileage_to'));
              }
              if (localStorage.getItem('fromyear') != "null" && localStorage.getItem('toyear') != null) {
                 $('[name="fromyear"]').val(localStorage.getItem('fromyear'));             
              }
              if (localStorage.getItem('toyear') != "null" && localStorage.getItem('toyear') != null) {
                 $('[name="toyear"]').val(localStorage.getItem('toyear'));
              }
              if (localStorage.getItem('sort_by')) {
                $('[name="sort_by"]').val(localStorage.getItem('sort_by'));             
             }
              if (localStorage.getItem('cmodel') ) {
                // create the element first 
                if (localStorage.getItem('cmodel') != null)
                { 
                  let modelDropdown = document.getElementById('modelDropdown');
                  let option = document.createElement('option');
                  option.value = localStorage.getItem('cmodel');
                  option.innerText = localStorage.getItem('cmodel');
                  modelDropdown.appendChild(option); 
                
                  $('[name="cmodel"]').val(localStorage.getItem('cmodel'));
                }
                 
              }
              // Populate select fields from local storage
              if (localStorage.getItem('brand')) {
                  $('[name="brand"]').val(localStorage.getItem('brand'));
              }
              
            
              // Populate checkboxes from local storage
               // retrive user selected fueltype
              $('[value="Petrol"]').prop('checked', localStorage.getItem('fueltype_petrol') === 'true');
              $('[value="Diesel"]').prop('checked', localStorage.getItem('fueltype_diesel') === 'true');
              $('[value="Hybrid"]').prop('checked', localStorage.getItem('fueltype_hybrid') === 'true');
              // retrive user selected transmission
              $('[value="Automatic"]').prop('checked', localStorage.getItem('transmission_automatic') === 'true');
              $('[value="Manual"]').prop('checked', localStorage.getItem('transmission_manual') === 'true');
          
              // Save form values to local storage on submit
              $('form').on('submit', function() {
                  //location
                  localStorage.setItem('location', $('[name="location"]').val());
                  localStorage.setItem('price_from', $('[name="price_from"]').val());
                  localStorage.setItem('price_to', $('[name="price_to"]').val());
                  localStorage.setItem('mileage_from', $('[name="mileage_from"]').val());
                  localStorage.setItem('mileage_to', $('[name="mileage_to"]').val());
                  localStorage.setItem('fromyear', $('[name="fromyear"]').val());
                  localStorage.setItem('toyear', $('[name="toyear"]').val());
                  //sorting
                  localStorage.setItem('sort_by', $('[name="sort_by"]').val());

                  localStorage.setItem('brand', $('[name="brand"]').val());
                  localStorage.setItem('cmodel', $('[name="cmodel"]').val());
                  // store user selected fuel type 
                  localStorage.setItem('fueltype_petrol', $('[value="Petrol"]').prop('checked'));
                  localStorage.setItem('fueltype_diesel', $('[value="Diesel"]').prop('checked'));
                  localStorage.setItem('fueltype_hybrid', $('[value="Hybrid"]').prop('checked'));
                  // store user selected transmission 
                  localStorage.setItem('transmission_automatic', $('[value="Automatic"]').prop('checked'));
                  localStorage.setItem('transmission_manual', $('[value="Manual"]').prop('checked'));
              });
          });

          var url = document.getElementById('homeUrl').getAttribute('data-url');
          document.getElementById('resetButton').addEventListener('click', function() {
            // Clear the entire local storage
            localStorage.clear();
            // Reset the form (assuming the form has the ID 'myForm')
            document.getElementById('filterForm').reset();
            // Refresh the page without filters. This assumes you have a base URL without filters.
            window.location.href = url;
          });
          </script>
          <script>
            document.getElementById('brandDropdown').addEventListener('change', function() {
                // Get the selected brand
                let selectedBrand = this.value;
            
                // Make an AJAX request to get models
                fetch(`/get_models/?brand=${selectedBrand}`)
                    .then(response => response.json())
                    .then(data => {
                        let modelDropdown = document.getElementById('modelDropdown');
            
                        // Clear existing options
                        modelDropdown.innerHTML = '<option value="" disabled selected>Any model</option>';
            
                        // Populate the dropdown with models
                        data.forEach(function(model) {
                            let option = document.createElement('option');
                            option.value = model;
                            option.innerText = model;
                            modelDropdown.appendChild(option);
                        });
                    });
            });
          </script> 
          <script>
            $('#sorting1').on('change', function() {
                $('#sortForm').submit();
            });
        </script>
    


  </body>
</html>